PORT=8080
# MONGO_URI=mongodb://localhost:27017/devtoolbox
MONGO_URI=mongodb+srv://tanmaychamat:6SzOi5IHxbfVHQTd@cluster0.cbzksif.mongodb.net/devtoolbox


REACT_APP_API_URL=http://localhost:8080
REACT_APP_BACKEND_PORT=8080
REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_PORT=3000
REACT_APP_URL=http://localhost:3000
